spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems
spring.datasource.username=root
spring.datasource.password=Karthick@2013

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
